<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Chat</title>
    <!-- <link rel="stylesheet" href="js/styles.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <style>

body{
    background-color: rgb(221, 221, 221);
    display: flex;
    justify-content: center;
    margin: 0%;
    padding: 0%;
}


.main-interface{
    margin-top: 17px;
    height: 95vh;
    width: 30vw;
    border-radius: 25px;
    /* background-color: aqua; */
    background-color: rgb(217, 219, 192);    
    display: flex;
    flex-direction: column;
    box-shadow: 10px 10px 10px #5b5b5b , -10px -10px 10px #ffffff;
}

.profile{
    height: 7%;
    width: 94%;
    background-color: yellow;
    border-radius: 25px;
    margin: 3%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
}

.nameofFront{
    padding-top: 16px;  
    height: 100%;
    width: 100%;
    /* max-width: 40%; */
    font-size: 120%;
    /* max-width: ; */
    font-family: 'Black Ops One', cursive;
    /* font-size: 100%; */
    text-align:center;
}

.chat-box{
    height: 80%;
    width: 100%;
    background-color: rgb(217, 219, 192);
    overflow-y: auto;
    padding-top: 10px;
    /* margin-left: 10px;
    margin-right: 10px; */
    /* box-shadow: inset 5px 5px 7px #828282, inset -5px -5px 7px #ffffff; */

}

.message{
    /* width: 20px; */
    max-width: 87%;
    padding: 10px ;
    margin: 7px 20px 7px -20px;
    border-radius: 10px;
    box-shadow: 3px 3px 2px #5b5b5b ;
}

.message.overflowed{
    margin: 7px 10px;
}

.left{
    background-color: rgb(225, 255, 124);
    float : left ;
    clear: both;
}
.right{
    background-color: rgb(249, 166, 111);
    float : right ;
    clear: both;
}

.send-container{
    height: 10%;
    width: 100%;
    /* margin: auto;
    display: block; */
    display: flex;
    flex-direction: row;
} 

#messageInp{
    margin: 12px 5px;
    margin-left: 4%;
    height: 50%;
    /* width: 370px;    */
    width: 65%;
    max-width: 75%;
    border-radius: 10px;
    padding-right: 20px ;
    text-align: right;
    /* box-shadow: inset 5px 5px 3px #828282, inset -5px -5px 3px #ffffff;  */
}

.btn{
    height: 50%;
    width: 15%;
    max-width: 20% ;
    border-radius: 10px;
    box-shadow: 3px 3px 2px #5b5b5b ;
}

#messages{
    list-style-type: none;
}

form {
    height: 100%;
    width: 100%;
}


    </style>
</head>
<body>
    <div class="main-interface">
        <nav class="profile"><label class="nameofFront">Unknown</label></nav>
        <!-- <div class="chat-box"> -->
            <!-- <div class="message left">Harsh Hiiiiiii</div>
            <div class="message right">Helooooo</div>
            <div class="message left">Harsh Hiiiiiii</div>
            <div class="message right">Helooooo</div>
            <div class="message left">Harsh HarshHarsh HiiiiiiHarsh HiiiiiiHarsh HiiHarsh HarshHarsh HiiiiiiHarsh HiiiiiiHarsh HarshHarsh HiiiiiiHarsh HiiiiiiiiiiHarsh HiiiiiiHarsh Hiiiiiiiiiiii Harsh Hiiiiii Harsh Hiiiiii</div>
            <div class="message right">Harsh HarshHarsh HiiiiiiHarsh HiiiiiiHarsh HiiiiiiHarsh HiiiiiiHarsh Hiiiiiiiiiiii Harsh Hiiiiii Harsh Hiiiiii</div>
            <div class="message left">Harsh HarshHarsh HiiiiiiHarsh HiiiiiiHarsh HiiHarsh HarshHarsh HiiiiiiHarsh HiiiiiiHarsh HarshHarsh HiiiiiiHarsh HiiiiiiiiiiHarsh HiiiiiiHarsh Hiiiiiiiiiiii Harsh Hiiiiii Harsh Hiiiiii</div>
            <div class="message right">Harsh HarshHarsh HiiiiiiHarsh HiiiiiiHarsh HiiiiiiHarsh HiiiiiiHarsh Hiiiiiiiiiiii Harsh Hiiiiii Harsh Hiiiiii</div>
            <div class="message left">Harsh HarshHarsh HiiiiiiHarsh HiiiiiiHarsh HiiHarsh HarshHarsh HiiiiiiHarsh HiiiiiiHarsh HarshHarsh HiiiiiiHarsh HiiiiiiiiiiHarsh HiiiiiiHarsh Hiiiiiiiiiiii Harsh Hiiiiii Harsh Hiiiiii</div>
            <div class="message right">Harsh HarshHarsh HiiiiiiHarsh HiiiiiiHarsh HiiiiiiHarsh HiiiiiiHarsh Hiiiiiiiiiiii Harsh Hiiiiii Harsh Hiiiiii</div>
            <div class="message right">Helooooo</div>
            <div class="message left">Harsh Hiiiiiii</div> -->

        <!-- </div> -->

        <div class="chat-box">
            <ul id="messages">
                <li class="message right">Hello</li>
                <!-- <li class="message left">Hii</li>
                <li class="message right">Hello</li>
                <li class="message left">>Harsh HarshHarsh HiiiiiiHarsh HiiiiiiHarsh HiiiiiiHarsh HiiiiiiHarsh Hiiiiiiiiiiii Harsh Hiiiiii Harsh Hiiiiii</li>
                <li class="message right">>Harsh HarshHarsh HiiiiiiHarsh HiiiiiiHarsh HiiiiiiHarsh HiiiiiiHarsh Hiiiiiiiiiiii Harsh Hiiiiii Harsh Hiiiiii</li>
                <li class="message left">>Harsh HarshHarsh HiiiiiiHarsh HiiiiiiHarsh HiiiiiiHarsh HiiiiiiHarsh Hiiiiiiiiiiii Harsh Hiiiiii Harsh Hiiiiii</li>
                <li class="message right">>Harsh HarshHarsh HiiiiiiHarsh HiiiiiiHarsh HiiiiiiHarsh HiiiiiiHarsh Hiiiiiiiiiiii Harsh Hiiiiii Harsh Hiiiiii</li>
                <li class="message left">>Harsh HarshHarsh HiiiiiiHarsh HiiiiiiHarsh HiiiiiiHarsh HiiiiiiHarsh Hiiiiiiiiiiii Harsh Hiiiiii Harsh Hiiiiii</li>
                <li class="message right">>Harsh HarshHarsh HiiiiiiHarsh HiiiiiiHarsh HiiiiiiHarsh HiiiiiiHarsh Hiiiiiiiiiiii Harsh Hiiiiii Harsh Hiiiiii</li>
                <li class="message left">Hii</li> -->
            </ul>
        </div>

        <div class="send-container">
            <form action="" id="formi">
                <input id="messageInp" autocomplete="off">
                <button class="btn" type="submit">Send</button>
            </form>
        </div>
    </div>
    <!-- <script src="js/script.js"></script> -->
    <script src="/socket.io/socket.io.js"></script> 
    <script>

// Profile Name 

// var myname = prompt("Enter your valid username :");



// -----------------------------------------
var socket = io();
var form = document.getElementById('formi');
var input = document.getElementById('messageInp');
var userID = Date.now();

form.addEventListener('submit', function(e) {
e.preventDefault();
if (input.value) {

    socket.emit('chat message', input.value,userID);
    console.log("btn clicked!!!!");
    input.value = '';
}
});

socket.on('chat message', function(msg,myID) {
var item = document.createElement('li');

if(myID == userID){
    item.classList.add("message");     
    item.classList.add("right");     
}
else{
    item.classList.add("message"); 
    item.classList.add("left"); 
}

// item.classList.add("message-right"); //New
item.textContent = msg;
messages.appendChild(item);
window.scrollTo(0, document.body.scrollHeight);
});


    </script>
</body>

</html>